﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{498B85AD-1D05-454E-A7CA-18BF628D3BB2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Presentation</RootNamespace>
    <AssemblyName>Presentation</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Bunifu_UI_v1.52">
      <HintPath>..\..\..\..\Downloads\Bunifu_UI_v1.52\Bunifu_UI_v1.52.dll</HintPath>
    </Reference>
    <Reference Include="Equin.ApplicationFramework.BindingListView, Version=1.2.2446.31718, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Unofficial.BindingListView.1.2.0.0\lib\net20\Equin.ApplicationFramework.BindingListView.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Forms\FormCategory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FormCategory.Designer.cs">
      <DependentUpon>FormCategory.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Notification.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Notification.Designer.cs">
      <DependentUpon>Notification.cs</DependentUpon>
    </Compile>
    <Compile Include="Helps\SavedMode.cs" />
    <Compile Include="Presenters\CategoryPresenter.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewContracts\IViewCategory.cs" />
    <EmbeddedResource Include="Forms\FormCategory.resx">
      <DependentUpon>FormCategory.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Notification.resx">
      <DependentUpon>Notification.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <Project>{7a08044a-7bfd-49d6-8cd7-aca925fa896e}</Project>
      <Name>Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DBScript.sql" />
    <None Include="Resources\icon_category_48.png" />
    <None Include="Resources\icons8-computer-chat-50.png" />
    <None Include="Resources\icons8-información-del-sistema-50.png" />
    <None Include="Resources\icons8-informe-del-sistema-50.png" />
    <None Include="Resources\icons8-computer-chat-100.png" />
    <None Include="Resources\icons8-información-del-sistema-100.png" />
    <None Include="Resources\icons8-informe-del-sistema-100.png" />
    <Content Include="Resources\icon_category_add_24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_category_delete_24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_category_save_24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_category_edit_24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_print_24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_ms_excel_24.png" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>